{
  "name": "siam-parking-fee",
  "version": "0.1.0",
  "homepage": "https://imekachi.github.io/siam-parking-fee/",
  "private": true,
  "dependencies": {
    "chart.js": "^2.9.4",
    "react": "^17.0.2",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "workbox-background-sync": "^6.1.5",
    "workbox-broadcast-update": "^6.1.5",
    "workbox-cacheable-response": "^6.1.5",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-google-analytics": "^6.1.5",
    "workbox-navigation-preload": "^6.1.5",
    "workbox-precaching": "^6.1.5",
    "workbox-range-requests": "^6.1.5",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5",
    "workbox-streams": "^6.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn test --watchAll=false",
      "pre-push": "yarn deploy"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "eslintConfig": {
    "extends": [
      "prettier",
      "react-app"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "no-console": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "gh-pages": "^3.1.0",
    "husky": "^4.3.6",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "typescript": "^4.2.4"
  }
}
